log_format custom_log '[$time_local] $request $body_bytes_sent';

server {

        server_name yourdomain.com;
        root    /var/www/yourdomain;

        location / {
                index index.html;

                add_header Cache-Control "max-age=300, no-cache";
        }

        access_log /var/log/nginx/custom.log custom_log;
}